MYSQL_USERNAME='root'
MYSQL_ROOT_PASSWORD=''
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE='residence_crawler'
MYSQL_CHARSET='utf8mb4'
MYSQL_COLLATE='utf8mb4_general_ci'
MYSQL_ENCODING='utf8mb4'
TZ=Asia/Tokyo

PGSQL_USERNAME='postgres'
PGSQL_ROOT_PASSWORD=''
PGSQL_PORT=5432
PGSQL_HOST='127.0.0.1'
PGSQL_DATABASE='residence_crawler'

XATA_PGSQL_USERNAME=''
XATA_PGSQL_PASSWORD=''
XATA_PGSQL_PORT=5432
XATA_PGSQL_HOST=''
XATA_PGSQL_DATABASE='residence_crawler:main'

XATA_API_KEY=''
XATA_DATABASE_URL_POSTGRES=''
XATA_DATABASE_URL=''